1522550788500	Rename type 'ControllerScene1'
1522555532293	Delete element
1522555873114	Delete element
1522556651324	Rename resource 'scene5.fxml'
1522556660898	Rename resource 'scene4.fxml'
1522556671962	Rename resource 'scene6.fxml'
1522557075158	Rename resource 'scene3.fxml'
1522557081564	Rename resource 'scene4.fxml'
1522557087237	Rename resource 'scene7.fxml'
1522590884769	Delete element
1522668607270	Delete elements
1522668633845	Delete element
1522668998138	Delete elements
1522669988026	Delete elements
1522673719546	Rename resource 'scene1.fxml'
1522673724765	Rename resource 'scene2.fxml'
1522673730005	Rename resource 'scene3.fxml'
1522673736149	Rename resource 'scene4.fxml'
1522673741301	Rename resource 'scene5.fxml'
1522673747811	Rename resource 'scene6.fxml'
1522674157478	Rename resource 'scene5.fxml'
1522678154470	Delete element
1522806946489	Rename compilation unit 'record.java'
1522808285063	Delete element
1522810311293	Delete element
1522812566718	Extract local variable 'addAll2'
1522850210618	Delete element
1522850368396	Delete element
1522850396072	Delete elements
1522862317916	Delete elements
